<!DOCTYPE html>
<html lang="en" class="bg-slate-900 px-10 pt-10 bg-background">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Sabbagh</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <link href="output.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/705fea3d1c.js' crossorigin='anonymous'></script>
</head>

<body>
    
</body>

</html>